[splider]
url_list_file: ./urls/txt ; 种子文件地址
output_directory: ./output ; 抓取结果存储目录
max_depth: 1 ; 最大抓取深度（种子为0级）
crawl_interval: 1 ; 抓取间隔。单位：秒
crawl_timeout: 1 ; 抓取超市。单位：秒
target_url: .*.html ; 需要存储的目标网页URL pattern（正则表达式）
thread_count: 8 ; 抓取线程数